{
  "name": "asturias-weather-bot-gather",
  "version": "1.0.0",
  "description": "Service to gather information about weather in Asturias",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "force": "env FORCE_RUN=true node .",
    "pm2": "pm2 start index.js --name awb-gather",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgnacioRubio/asturias-weather-bot-gather.git"
  },
  "keywords": [
    "Gather",
    "Bot",
    "Schedule"
  ],
  "author": "Ignacio Rubio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IgnacioRubio/asturias-weather-bot-gather/issues"
  },
  "homepage": "https://github.com/IgnacioRubio/asturias-weather-bot-gather#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.7",
    "superagent": "^8.0.0",
    "superagent-charset": "^1.2.0"
  }
}
